# auth-demo

./: auth_demo.sql  pom.xml
src/main/java/com/eric/authdemo/: AuthDemoApplication.java
src/main/java/com/eric/authdemo/config/dozer/: DozerConfig.java
src/main/java/com/eric/authdemo/config/mybatisplus/: AutoFillConfig.java  MybatisPlusConfig.java
src/main/java/com/eric/authdemo/config/security/: SecurityConfig.java
src/main/java/com/eric/authdemo/constant/: ExceptionConstants.java  JwtConstants.java  MybatisPlusConstants.java
src/main/java/com/eric/authdemo/controller/: RoleController.java  StudentController.java  UserController.java
src/main/java/com/eric/authdemo/dao/: FindMapper.java  PermissionMapper.java  RoleMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/eric/authdemo/exception/: CustomizeException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/eric/authdemo/model/: ExceptionEnum.java  SecurityUserDetails.java
src/main/java/com/eric/authdemo/model/common/: Result.java
src/main/java/com/eric/authdemo/model/domain/: Permission.java  Role.java  RolePermission.java  School.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/eric/authdemo/model/dto/: PermissionDTO.java  StudentDTO.java
src/main/java/com/eric/authdemo/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java
src/main/java/com/eric/authdemo/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/eric/authdemo/security/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  UnAccessDeniedHandler.java  UnAuthenticatedEntryPoint.java
src/main/java/com/eric/authdemo/service/: FindService.java  PermissionService.java  RoleService.java  SchoolService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/eric/authdemo/service/impl/: FindServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/eric/authdemo/util/: DozerUtil.java  IpUtil.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application.yml  spy.properties
src/main/resources/mapper/: FindMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/eric/authdemo/: AuthDemoApplicationTests.java
